APP_URL=example.com
APP_PORT=3000
API_KEY={KEY}
NODE_ENV=development
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME={DATABASE_USERNAME}
TYPEORM_PASSWORD={PASSWORD}
TYPEORM_DATABASE={DATABASE_NAME}
TYPEORM_PORT=27017